.trip-grid {
    h1, h2 {
        font-weight: normal;
    }

    --grid-max: 14rem;

    display: grid;
    margin: auto;
    min-height: 12rem;
    max-width: 1280px;
    grid-template-columns: repeat(auto-fill, minmax(0, var(--grid-max)));
    justify-items: center;
    justify-content: center;
    gap: 1.25rem;
    padding: 1rem;

    h1 {
        user-select: none;
        font-size: 3rem;
        align-self: center;
    }

    .trip-kpi {
        width: 100%;
        user-select: none;
        font-size: 1.5rem;
        color: black;
        cursor: pointer;
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        row-gap: .5rem;
        transition: transform 250ms ease-in-out, filter 250ms ease-in, box-shadow 250ms ease-out;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         
        &:hover {
            filter: brightness(.975);
            transform: scale(.975);
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        h2 {
            text-transform: capitalize;
            font-size: 1.5rem;
        }

    }
    
    @media screen and (max-width: 640px) {
        --grid-max: 10rem;

        h1 {
            font-size: 2rem;
        }

        .trip-kpi {
            font-size: 1.75rem;
            padding: 1rem;
    
            h2 {
                display: none;
            }
        }
    }
}