[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = miceven-replicadb-read.corpoeureka.com
db_port = 11550
db_user = upadmin
db_password = AVNS_70pbiEQ1Q1swia7mRWm
db_name = miceven-test.corpoeureka.com
;addons_path = /odoo/odoo/addons
addons_path = C:/odoo3/odoo/addons
default_productivity_apps = True
